# test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/: JpashopApplication.java
src/main/java/jpabook/jpashop/: WebMvcConfig.java
src/main/java/jpabook/jpashop/common/exception/: Error.java  SowonException.java  SowonExceptionHandler.java  Status.java
src/main/java/jpabook/jpashop/config/: BeanConfig.java  DatabaseConfig.java  ModelMapperConfig.java  MyLoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/jpabook/jpashop/controller/: AuthController.java  CommentController.java  HelloController.java  PhotoController.java  PostController.java  UserController.java
src/main/java/jpabook/jpashop/domain/wish/: BaseTimeEntity.java  Like.java  (+7 more)
src/main/java/jpabook/jpashop/dto/: LoginDto.java  PhotoDTO.java  PhotoResponseDTO.java  TokenDTO.java  UserDto.java
src/main/java/jpabook/jpashop/entity/: Authority.java
src/main/java/jpabook/jpashop/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/jpabook/jpashop/repository/: CommentRepository.java  LikesRepository.java  LocationRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/jpabook/jpashop/service/: BackedLoginService.java  CommentService.java  CustomUserDetailsService.java  FileHandler.java  LikesService.java  PhotoService.java  PostService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html  loginPage.html
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java
src/test/java/jpabook/jpashop/repository/: PostRepositoryTest.java
src/test/resources/: application.yml
(+9 files in other folders)
